{
  "version": 2,
  "routes": [
    {
      "src": "./routes/routes.js",
      "dest": "./routes/$1",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    }
  ],
  "rewrites": [{ "source": "./(.*)", "destination": "./" }]
}
